{
  "name": "oxc-config-harris",
  "version": "0.1.0",
  "private": true,
  "description": "Harris' Personal Shared Oxlint and Oxfmt configs monorepo",
  "keywords": [
    "config",
    "formatter",
    "harris",
    "javascript",
    "linter",
    "oxfmt",
    "oxlint",
    "react",
    "styleguide",
    "typescript"
  ],
  "license": "MIT",
  "author": "Harris Miller <harrismillerconsulting@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/Harris-Miller/oxc-config-harris.git"
  },
  "files": [
    "core",
    "jest",
    "react",
    "typescript",
    "base.js",
    "index.js",
    "globals.js"
  ],
  "type": "module",
  "exports": {
    ".": "./index.ts",
    "./base": "./base.ts",
    "./package.json": "./package.json",
    "./react": "./react/react.ts",
    "./jest": "./jest/jest.ts"
  },
  "scripts": {
    "lint": "oxlint --deny-warnings",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "confusing-browser-globals": "^1.0.11"
  },
  "devDependencies": {
    "@oxlint/migrate": "^1.67.0",
    "@types/node": "^24.12.4",
    "oxfmt": "^0.51.0",
    "oxlint": "^1.66.0",
    "oxlint-tsgolint": "^0.23.0"
  },
  "peerDependencies": {
    "oxfmt": ">=0.51.0",
    "oxlint": ">=1.66.0",
    "oxlint-tsgolint": ">=0.23.0"
  },
  "peerDependenciesMeta": {
    "oxlint-tsgolint": {
      "optional": true
    }
  },
  "packageManager": "pnpm@10.30.1"
}
